
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hôpital SoigneMoi de la région lilloise</title>
        <link rel="stylesheet" href="/front-end/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Manrope:wght@400;500;700&family=Noto+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/70fabb1b7e.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <header class="header_in_mainpage">
            <img class="logo_main" src="/front-end/assets/logo-soignemoi.png" alt="logo de l'hôpital SoigneMoi">
            <a href="/front-end/pages/signup.html">
                <button class="signup_button">Créer un compte</button>
            </a>
        </header>
        <main class="main_in_mainpage">
            <section class="presentation_in_main_page descr-and-img-container-landingpage">
                <div class="text_presentation content_in_mainpage">
                    <p class="welcome_text">Bienvenue sur le site de l’hôpital <strong class="green">Soigne</strong><strong class="orange">Moi</strong> de la région lilloise.</p>
                    <ul class="details_text">
                        <li>45 médecins spécialistes</li>
                        <li>équipement médical moderne</li>
                        <li>plus de 6000 patients satisfaits</li>
                    </ul>
                    <div class="login_button_container">
                        <button id="login_button_desktop" class="login_button">SE CONNECTER</button>
                    </div>
                </div>
                <div class="image_presentation content_in_mainpage">
                    <div class="container_above_image">
                        <div class="new">
                            <i class="fa-solid fa-star"></i>
                            <span>NOUVEAU</span>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="text_above_image">
                            <p>Ouverture janvier 2024 :</p>
                            <ul>
                                <li>Cabinet dentaire</li>
                                <li>Cabinet de pédiatrie</li>
                            </ul>
                            <p>Prise de rendez-vous <br>immédiate.</p>
                        </div>
                    </div>
                   
                    <img class="image_in_mainpage" src="/front-end/assets/doctor.jpg" alt="photo d'un docteur en tenue de travail">
                </div>
              
            </section>
               <!-- Modal pour la connexion--> 
            
               <div class="login-form">
                    <div class="closebutton_container">
                        <span class="closebutton_modal">X</span>
                    </div>
                    <p class="instruction_modal">Entrez vos identifiants :</p>
                    <form action="/pages/login_web.php" method="post" class="inputs-container-login">
                        <input class="input-in-login-form" type="text" name="email" id="username-input-login" placeholder="Adresse email" required>
                        <input class="input-in-login-form" type="password" name="motdepasse" id="password-input-login" placeholder="Mot de passe" required>
                        <button type="submit" id="submit-login">Envoyer</button>
                    </form>
                </div>
        </main>
        
        
       

        <footer class="footer_in_mainpage">
            <p>Mentions légales</p>
            <p>Contactez-nous</p>
        </footer>
      
        <script src="/front-end/utils/login.js"></script>
    </body>
</html>

